<!DOCTYPE html>
<html>
    <head>
      <link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,700;1,300;1,400&display=swap" rel="stylesheet"/>
        <title>Css Homework</title>
        <style>
            
            #background {
                background-image: url("https://marvel-live.freetls.fastly.net/canvas/2020/8/773f3bf987ae4d7bb0bdc84c8ff6a353?quality=95&fake=.png") ;
                background-color: rgba(11, 15, 13, 0.4);
                width: 100vw;
                height: 100vh;
                background-repeat: no-repeat;
                background-position: center;
                margin: 0px;
         }
         
           
        
             div{
                background-color: white;
                border: 1px solid #8492A6;
                border-radius: 5px;
                width: 450px;
                 height: 350px;
                 margin: 100px 200px 300px 80px;
                 text-indent: 40px;
                 padding-top: 20px;
                 position: inside;
                 line-height: 35px;
                 font-size: 40px ;
                 text-align: center;
                 margin: 150px 100px 100px 500px;
                 opacity:1;
                 
                 
                  }

                  h1{
                    font-size: 30px;
                    text-align: center;
                    line-height: 10px;
                    color:#47525E;

                  }

                

                  p{
                    color: #788695;
                  font-size: 16px;
                    line-height: 0px;
                   
                      }


                  input{
                    background-color: #FFFFFF;
                     border: 1px solid #8492A6;
                    border-radius: 5px;
                    width: 300px;
                     height: 35px;
                     color: #959697;
                   font-size: 18px;
                    line-height: 50px;
                     
                   
                  }

                  label{
                    color: #007AFF;
                    font-family: Lato;
                    font-size: 14px;
                     line-height: 50px;
                      text-decoration: underline;
                      text-align: right;
                      
                   }
                 
                  button{
                      color: white;
                      background-color: #47525E;
                     border-radius: 5px;
                     width: 320px;
                     height: 51px;
                     line-height: 30px;
                      text-align: center;
                     line-height: unset;
                     
                     
                    }

                    </style>
    </head>
    <body>
         <div id="background">

         
             <div>
        
            <h1>Good to see you!</h1>
          
          
          <br>
          
          <p>Log in to continue</p>

           <label for="Username"></label> 
           <input name="Username" type="text" placeholder="Username"/>
         
           <br>
         
           <input name="Password" type="password" placeholder="Password"/>

          <br>
          
          <label for="Forgot Password?" >Forgot Password?</label> 
         
          <br>
         
          <button type="button">Log In</button> 
             
            
        
        </div>
       
      </div>
 </body>
</html>