<!DOCTYPE html>
<html>
    <head>
        <title>Chocolate Cake</title>
        <style>
             body{
                background-color: rgb(104, 75, 75);
            }
            .nav{
                display: flex;
                align-items: center;
                margin:auto;
                
            }
            .logo{
                width:200px;
                height:150px;
                border-radius: 100px;
            }
            .page{
                display: inline-block;
                 text-decoration: none;
                font-size: 30px;
                color: cornsilk;
                margin-left:100px;
            }
            .page:hover{
                color: thistle;
            }
            h1{
                margin-top: 0px;
                text-align: center;
                color: rgb(221, 180, 180);
            }
            
    .background{
        width: 500px;
        height:550px;
        margin:auto;
        transition:all 2s;
        
    }
    .background:hover{
        transform: scale(1.05)
    }
    .content{
        display: flex;
        flex-direction: row;
       margin-top: 40px;
    }
    .video{
        display: flex;
        margin:auto;
        transition:all 2s;
    }
    .video:hover{
        transform: scale(1.05);
    }
    .ingr{
        margin:auto;
        width:800px;
        height:50px;
        color:white;
        
    }
    
        </style>
    </head>
    <body>
        <div class="nav">
            <img class="logo" src="logo.jpg" alt="cookies"/>
     <div class="pages">
            <span ><a class="page" href="./home.html">Home</a></span>
            <span><a class="page" href="./secondpace.html">Cakes</a></span>
            <span><a class="page" href="./cookies.html">Cookies</a></span>
            <span><a class="page" href="./ginger.html">Gingerbread</a></span>
            </div>
            </div>

            <h1>Chocolate Cake</h1>
            <div class="ingr">
                <details>
                    <summary>
                         Ingredients:
                    </summary>
               <p>
               pentru Blat:
               450 g Făină,
               650 g Zahăr,
               155 g Cacao,
               17 g Bicarbonat de sodiu,
               8 g Praf de copt,
               10 g Sare,
               4 bucăți Ouă,
               350 ml Chefir/lapte batut/iaurt,
               350 ml Apă caldă,
               115 ml Ulei rafinat,
               10 g Esență de vanilie,
               <br>
             pentru  Cremă:
               375 g Unt,
               225 g Cremă de brînză,
               180 g Cacao,
               2 lingurițe Esență de vanilie,
               600 g Zahăr pudră,
               60 ml Lapte</p>
           </details>
               </div>
          
        <div class="content">
        <img class="background" src="./Chocolate_Overload_Drip_Cake_grande.jfif"/>

        <iframe class="video" width="500" height="550" src="https://www.youtube.com/embed/8SHYcuJwsv0" frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
            allowfullscreen></iframe>
         </div>
        
    </body>
</html>