<!DOCTYPE html>
<html>
    <head>
        <title>Cake Ecler</title>
        <style>
             body{
                background-color: rgb(104, 75, 75);
            }
            .nav{
                display: flex;
                align-items: center;
                margin:auto;
                
            }
            .logo{
                width:200px;
                height:150px;
                border-radius: 100px;
            }
            .page{
                display: inline-block;
                 text-decoration: none;
                font-size: 30px;
                color: cornsilk;
                margin-left:100px;
            }
            .page:hover{
                color: thistle;
            }
            h1{
                margin-top: 0px;
                text-align: center;
                color: rgb(221, 180, 180);
            }
            
    .background{
        width: 500px;
        height:550px;
        margin-left:30px;
        transition:all 2s;
        
    }
    .background:hover{
        transform: scale(1.05)
    }
    
    .content{
                display: flex;
                justify-content: space-around;
                margin-top: 40px;
            }
    .video{
        display: flex;
        margin:auto;
        transition:all 2s;
    }
    .video:hover{
        transform: scale(1.05);
    }
    .ingr{
        margin:auto;
        width:800px;
        height:50px;
        color:white;
        
    }
    
        </style>
    </head>
    <body>
        <div class="nav">
            <img class="logo" src="logo.jpg" alt="cookies"/>
     <div class="pages">
            <span ><a class="page" href="./home.html">Home</a></span>
            <span><a class="page" href="./secondpage.html">Cakes</a></span>
            <span><a class="page" href="./cookies.html">Cookies</a></span>
            <span><a class="page" href="./ginger.html">Gingerbread</a></span>
            </div>
            </div>

            <h1> Cake Ecler</h1>
            <div class="ingr">
                <details>
                    <summary>Ingredients:</summary>
               <p>
               250 g	Făină,
               250 g	Unt,
               100 ml	Ulei rafinat,
               500 ml	Apă,
               1 linguriță	Sare,
               165	Zahăr,
               7 bucăți	Ouă,
               6 bucăți	Gălbenușuri de ou,
               3 linguri	Amidon,
               300 g	Cremă de brînză,
               520 ml	Lapte,
               3 ml	Esență de vanilie,
               400 ml	Lapte condensat,
               200 g	Iaurt grecesc,
               200 g	Smântână (30%),
               10 g	Gelatină,
               2 linguri	Suc de lămâie,
               10 g	Zahăr vanilat,
               75 g	Ciocolată neagră
               </p>
           </details>
               </div>
        <div class="content">
        <img class="background" src="./tortecler.jfif"/>

        <iframe width="500" height="550" src="https://www.youtube.com/embed/IW0CYkYiJ5U" frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
            allowfullscreen></iframe>
         </div>
        
       
    </body>
</html>