<!DOCTYPE html>
<html>
    <head>
        <title>Cookies</title>
        <style>
             body{
                background-color: rgb(104, 75, 75);
            }
            .nav{
                display: flex;
                align-items: center;
                /* margin:auto; */
                
            }
            .logo{
                width:200px;
                height:150px;
                border-radius: 100px;
            }
            .page{
                display: inline-block;
                 text-decoration: none;
                font-size: 30px;
                color: cornsilk;
                margin-left:100px;
            }
            .page:hover{
                color:thistle;
            }
            h1{
                margin-top: 0px;
                text-align: center;
                color: rgb(221, 180, 180);
            }
            .content{
                display: flex;
                justify-content: space-around;
            }
            
    .background{
        width: 500px;
        height:550px;
        margin-left:30px;
         transition:all 2s;
        
    }
    .background:hover{
        transform: scale(1.05)
    }
    .content{
        display: flex;
        flex-direction: row;
       margin-top: 30px;
    }
    .video{
        display: flex;
        margin:auto;
        transition:all 2s;
    }
    .video:hover{
        transform: scale(1.05);
    }
    .ingr{
        margin:auto;
        width:800px;
        height:50px;
        color:white;
        
    }
        </style>
    </head>
    <body>
        <div class="nav">
            <img class="logo" src="logo.jpg" alt="cookies"/>
        
     <div class="pages">
            <span ><a class="page" href="./home.html">Home</a></span>
            <span><a class="page" href="./secondpage.html">Cakes</a></span>
            <span><a class="page" href="./cookies.html">Cookies</a></span>
            <span><a class="page" href="./ginger.html">Gingerbread</a></span>
            </div>
            </div>
        <h1>Cookies</h1>
        <div class="ingr">
            <details>
                <summary>INGREDIENTS:</summary>
            <p>
                450 g faina,
                200 ciocolata cu lapte taiata bucati mici,
                200 g zahar brun,
                200 g unt,
                100 g zahar alb tos,
                100 g picaturi de ciocolata neagra,
                2 oua,
                1 lingurita rasa bicarbonat de sodiu,
                1 esenta vanilie,
                1 praf sare
            </p>
        </details>
        </div>
        <div class="content">
        <img class="background"src="./Blueberry-Oatmeal-Cookies-4.jpg"/>
  <iframe class="video" width="500" height="550" src="https://www.youtube.com/embed/rEdl2Uetpvo" frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
            allowfullscreen></iframe>
        </div>
       
    </body>
</html>