<!DOCTYPE html>
<html>
    <head>
        <title>Gingerbread</title>
        <style>
            body{
                background-color: rgb(104, 75, 75);
            }
            .nav{
                display: flex;
                align-items: center;
                margin:auto;
                
            }
            .logo{
                width:200px;
                height:150px;
                border-radius: 100px;
            }
            .page{
                display: inline-block;
                 text-decoration: none;
                font-size: 30px;
                color: cornsilk;
                margin-left:100px;
            }
            .page:hover{
                color:thistle;
            }
            h1{
                text-align: center;
                color: rgb(221, 180, 180);
                margin-top: 0px;
            }
            
    .background{
        width: 500px;
        height:550px;
        margin:auto;
        display: flex;
        justify-content: space-around;
        transition:all 2s;
    }
    .background:hover{
        transform: scale(1.05);
    }
    .content{
        display: flex;
        flex-direction: row;
       
    }
    .video{
        display: flex;
        margin:auto;
        transition: all 2s;
    }
    .video:hover{
        transform:scale(1.05)
    }
    .ingr{
        margin:auto;
        width:800px;
        height:50px;
        color:white;
        
    }
        </style>
    </head>
    <body>
        <div class="nav">
            <img class="logo" src="logo.jpg" alt="cookies"/>
     <div class="pages">
            <span ><a class="page" href="./home.html">Home</a></span>
            <span><a class="page" href="./secondpage.html">Cakes</a></span>
            <span><a class="page" href="./cookies.html">Cookies</a></span>
            <span><a class="page" href="./ginger.html">Gingerbread</a></span>
            </div>
            </div>
        <h1>Gingerbread</h1>
       
        <div class="content">
        <img class="background"src="./ginger.jfif"/>

        <iframe class="video" width="500" height="550" src="https://www.youtube.com/embed/5_CQQzvePqA" frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
            allowfullscreen></iframe>
        </div>
        <div class="ingr">
            <details>
                <summary>INGREDIENTE: </summary>
            <p> Pentru turta dulce:
                400 g de faina,
                125 g de unt moale,
                100 g de zahar brun,
                125 g de melasa (sau miere, sirop de agave sau de artar),
                un ou,
                o lingurita cu bicarbonat de sodiu,
                un sfert de lingurita de cuisoare macinate,
                un sfert de lingurita cu nucsoara rasa,
                o jumatate de lingurita cu pudra de ghimbir,
                o jumatate de lingurita cu scortisoara macinata,
                <br>
                Pentru glazura simpla:
                un albus,
                120 g de zahar pudra,
                sare,
          </p> 
         </details>
        </div>
    </body>
</html>