<!DOCTYPE html>
<html>
    <head>
        <title>Cake Ecler</title>
        <style>
             body{
                background-color: rgb(104, 75, 75);
            }
            .nav{
                display: flex;
                align-items: center;
                margin:auto;
                
            }
            .logo{
                width:200px;
                height:150px;
                border-radius: 100px;
            }
            .page{
                display: inline-block;
                 text-decoration: none;
                font-size: 30px;
                color: cornsilk;
                margin-left:100px;
            }
            .page:hover{
                color: thistle;
            }
            h1{
                margin-top: 0px;
                text-align: center;
                color: rgb(221, 180, 180);
            }
            
    .background{
        width: 500px;
        height:550px;
        margin-left:30px;
        transition:all 2s;
        
    }
    .background:hover{
        transform: scale(1.05)
    }
    
    .content{
                display: flex;
                justify-content: space-around;
                margin-top: 40px;
            }
    .video{
        display: flex;
        margin:auto;
        transition:all 2s;
    }
    .video:hover{
        transform: scale(1.05);
    }
    .ingr{
        margin:auto;
        width:800px;
        height:50px;
        color:white;
        
    }
    
        </style>
    </head>
    <body>
        <div class="nav">
            <img class="logo" src="logo.jpg" alt="cookies"/>
     <div class="pages">
            <span ><a class="page" href="./home.html">Home</a></span>
            <span><a class="page" href="./secondpage.html">Cakes</a></span>
            <span><a class="page" href="./cookies.html">Cookies</a></span>
            <span><a class="page" href="./ginger.html">Gingerbread</a></span>
            </div>
            </div>

            <h1> Red Velvet Cake</h1>
            <div class="ingr">
                <details>
                <summary> Ingredients:</summary>
               <p>
               Pentru blat:
               250 g zahar,
               300 g faina,
               4 oua,
               260 g lapte batut / kefir,
               120 g unt la temperatura camerei,
               1 lingura otet,
               1 lingurita esenta de vanilie,
               10 g cacao,
               putina sare,
               1 lingura colorant rosu pudra,
             1 lingurita bicarbonat de sodiu,
               Pentru crema:
               600 g crema de branza,
               400 ml frisca neindulcita LaDorna,
               160 g zahar pudra cu aroma de vanilie
               </p>
           </details>
   </div>
        <div class="content">
        <img class="background" src="./redvelvet.jpg"/>

        <iframe width="500" height="550" src="https://www.youtube.com/embed/WO0mE8whRt4" frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
            allowfullscreen></iframe>
         </div>
         
       
    </body>
</html>