<!DOCTYPE html>
<html>
  <head>
    <title>Clock</title>
    <style>
      body {
        width: 100vw;
        height: 90vh;
        background-color: rgb(212, 212, 233);
      }

      .clock {
        width: 400px;
        height: 400px;
        border-radius: 200px;
        background-color: white;
        transform: translate(450px, 110px);
        border: 3px solid white;
        box-shadow: inset 2px 4px 7px 3px grey;
      }

      .hour {
        width: 8px;
        height: 107px;
        background-color: black;
        border-radius: 10px;
        position: relative;
        top: 190px;
        left: 196px;
        transform: rotate(360deg);
        z-index: 1;
        transform-origin: left;
        animation: h 43200s ease infinite;
      }

      .minute {
        width: 120px;
        height: 5px;
        background-color: black;
        border-radius: 10px;
        position: absolute;
        left: 200px;
        top: 172px;
        transform: rotate(360deg);
        z-index: 2;
        transform-origin: left;
        animation: min 3600s ease infinite;
      }

      .circle {
        width: 12px;
        height: 12px;
        border: 1px solid black;
        border-radius: 20px;
        background-color: white;
        position: relative;
        margin: auto;
        top: 70px;
      }

      .second {
        height: 4px;
        width: 130px;
        background-color: red;
        border-radius: 5px;
        position: relative;
        top: 53px;
        left: 68px;
        transform: rotate(5deg);
        z-index: 3;
        animation: sec 60s ease infinite;
        transform-origin: right;
      }

      @keyframes sec {
        from {
          transform: rotate(0deg);
        }
        to {
          transform: rotate(360deg);
        }
      }

      @keyframes min {
        from {
          transform: rotate(0deg);
        }
        to {
          transform: rotate(360deg);
        }
      }

      @keyframes h {
        from {
          transform: rotate(0deg);
        }
        to {
          transform: rotate(360deg);
        }
      }
    </style>
  </head>
  <body>
    <div class="clock">
      <div class="hour"></div>
      <div class="minute"></div>
      <div class="circle"></div>
      <div class="second"></div>
    </div>
  </body>
</html>
